{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Elooo Rid 
\f1 \uc0\u10084 \u65039 \u55357 \u56856 
\f0 </title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            text-align: center;\
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);\
            color: #333;\
            margin: 0;\
            padding: 0;\
        \}\
        h1, h2 \{\
            margin: 20px 0;\
            animation: fadeIn 2s;\
        \}\
        button \{\
            padding: 15px 25px;\
            margin: 20px;\
            font-size: 18px;\
            background-color: #ff6f61;\
            color: white;\
            border: none;\
            border-radius: 25px;\
            cursor: pointer;\
            transition: transform 0.2s;\
        \}\
        button:hover \{\
            transform: scale(1.1);\
        \}\
        #funny-section, #plane-section, #proposal-section, #no-response \{\
            display: none;\
        \}\
        img \{\
            max-width: 80%;\
            margin: 20px 0;\
            animation: slideIn 3s;\
        \}\
        .countdown \{\
            font-size: 24px;\
            margin-top: 20px;\
        \}\
        @keyframes fadeIn \{\
            from \{ opacity: 0; \}\
            to \{ opacity: 1; \}\
        \}\
        @keyframes slideIn \{\
            from \{ transform: translateX(-100%); \}\
            to \{ transform: translateX(0); \}\
        \}\
    </style>\
</head>\
<body>\
    <h1>Elooo Rid 
\f1 \uc0\u10084 \u65039 \u55357 \u56856 
\f0 </h1>\
    <h2>You stole my heart, but don\'92t worry\'97I\'92ll use SOCO to get it back! 
\f1 \uc0\u55357 \u56860 
\f0 </h2>\
    <button id="start-btn">Start</button>\
\
    <div id="funny-section">\
        <h2>I\'92m serious, I also need your hairband for 2025! Deal or no deal? 
\f1 \uc0\u55358 \u56618 
\f0 </h2>\
        <img src="https://via.placeholder.com/400x200?text=Flying+Heart" alt="Flying Heart">\
        <button id="plane-btn">See my next surprise!</button>\
    </div>\
\
    <div id="plane-section">\
        <h2>I'm flying to you, my love! 
\f1 \uc0\u9992 \u65039 
\f0 </h2>\
        <img src="https://via.placeholder.com/600x300?text=Plane+Animation" alt="Plane Animation">\
        <button id="proposal-btn">Next</button>\
    </div>\
\
    <div id="proposal-section">\
        <h1>Rid, I love you so much. Will you be my forever? 
\f1 \uc0\u55357 \u56470 
\f0 </h1>\
        <button id="yes-btn">Yes!</button>\
        <button id="no-btn">No</button>\
    </div>\
\
    <div id="no-response">\
        <h2>Enna maneh neenga? 
\f1 \uc0\u55357 \u56877 
\f0 </h2>\
        <img src="./IMG_7957.jpg" alt="Funny Reaction">\
    </div>\
\
    <div class="countdown" id="countdown"></div>\
\
    <script>\
        const startBtn = document.getElementById('start-btn');\
        const funnySection = document.getElementById('funny-section');\
        const planeSection = document.getElementById('plane-section');\
        const proposalSection = document.getElementById('proposal-section');\
        const planeBtn = document.getElementById('plane-btn');\
        const proposalBtn = document.getElementById('proposal-btn');\
        const yesBtn = document.getElementById('yes-btn');\
        const noBtn = document.getElementById('no-btn');\
        const noResponse = document.getElementById('no-response');\
        const countdown = document.getElementById('countdown');\
\
        startBtn.addEventListener('click', () => \{\
            startBtn.style.display = 'none';\
            funnySection.style.display = 'block';\
        \});\
\
        planeBtn.addEventListener('click', () => \{\
            funnySection.style.display = 'none';\
            planeSection.style.display = 'block';\
        \});\
\
        proposalBtn.addEventListener('click', () => \{\
            planeSection.style.display = 'none';\
            proposalSection.style.display = 'block';\
        \});\
\
        yesBtn.addEventListener('click', () => \{\
            alert("Yay! I love you, Rid! Let's make 2025 unforgettable! 
\f1 \uc0\u55356 \u57225 
\f0 ");\
        \});\
\
        noBtn.addEventListener('click', () => \{\
            proposalSection.style.display = 'none';\
            noResponse.style.display = 'block';\
        \});\
\
        // Countdown Timer\
        const newYear = new Date('January 1, 2025 00:00:00').getTime();\
\
        setInterval(() => \{\
            const now = new Date().getTime();\
            const distance = newYear - now;\
\
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
            const minutes = Math.floor((distance % (1000 * 60)) / (1000 * 60));\
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
\
            countdown.textContent = `Countdown to 2025: $\{days\}d $\{hours\}h $\{minutes\}m $\{seconds\}s`;\
        \}, 1000);\
    </script>\
</body>\
</html>\
}